# ShoppingList

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/: AbstractShoppingActivity.kt  AddItemActivity.kt  BetterActivityResult.kt  Extensions.kt  MainActivity.kt  OptionsActivity.kt  ThemeManager.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/activities/: AbstractShoppingActivity.kt  AddItemActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/adapters/: DescriptiveSettingSpinnerAdapter.kt  OrderSpinnerAdapter.kt  ShoppingListAdapter.kt  SpinnerItemSelectedListener.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/dal/: ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/models/: RequiredItem.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/recyclerviewadapters/: ShoppingListAdapter.kt
app/src/main/java/pl/edu/pjwstk/s999844/shoppinglist/settings/: Settings.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  ic_shopping_cart.xml  ic_trash.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_options.xml  shopping_list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimensions.xml  ids.xml  strings.xml  themes.xml  themes_base.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2.txt  20.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
