<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddItemActivity">

	<!-- we are ignoring the MissingConstraints warning, because the used styles set default values -->

	<EditText
		android:id="@+id/addItemNameInput"
		style="@style/Theme.ShoppingList.EditText"
		android:layout_marginTop="@dimen/formFirstInputTopMargin"
		android:hint="@string/addNameHint"
		android:importantForAutofill="no"
		android:inputType="text"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />

	<EditText
		android:id="@+id/addItemAmountInput"
		style="@style/Theme.ShoppingList.EditText"
		android:hint="@string/addAmountHint"
		android:importantForAutofill="no"
		android:inputType="number"
		app:layout_constraintTop_toBottomOf="@+id/addItemNameInput"
		tools:ignore="MissingConstraints" />

	<Button
		android:id="@+id/saveButton"
		style="@style/Theme.ShoppingList.Button"
		android:onClick="addItem"
		android:text="@string/addSaveButtonText"
		app:layout_constraintTop_toBottomOf="@+id/addItemAmountInput"
		tools:ignore="MissingConstraints" />

	<Button
		style="@style/Theme.ShoppingList.Button"
		android:onClick="share"
		android:text="@string/addShareButtonText"
		app:layout_constraintTop_toBottomOf="@+id/saveButton"
		tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
